<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textColor="@color/green"
            android:textSize="28sp"
            android:fontFamily="@font/inriaserif_bold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/tvSubtitleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to continue your journey"
            android:textColor="#7A7A7A"
            android:textSize="15sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/inputEmailOrUsername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email or Username"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input_bg"
            android:textColor="#000"
            android:textColorHint="#A0A0A0"
            android:inputType="textPersonName"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:padding="15dp"
                android:background="@drawable/input_bg"
                android:textColor="#000"
                android:textColorHint="#A0A0A0"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_eye"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="15sp"
            android:textColor="@color/green"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="373dp"
            android:layout_height="55dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/green"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvGoSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not on LocalEat yet? Create an account"
            android:textColor="@color/nav_unselected"
            android:textSize="15sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>

</ScrollView>
