<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <!-- MAP VIEW -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <!-- SEARCH BAR (overlaid on map) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:layout_marginTop="280dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="30dp">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search a restaurant, coffee, tea..."
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#000"
            android:textColorHint="#999"
            android:textSize="15sp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- RESTAURANT LIST SECTION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby restaurants"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="80dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
