<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_place"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_image"
            android:layout_marginStart="12dp"
            android:text="Heaven Gates"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_toEndOf="@id/item_image"
            android:layout_marginStart="12dp"
            android:text="Nabeul, AFH"
            android:textSize="13sp"
            android:textColor="#777"/>

        <ImageView
            android:id="@+id/item_fav"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_heart_outline"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
